import java.util.Scanner;

public class BubbleSort {

	public static void BubbleSort(int arr[]) {
        for(int i=0;i<arr.length-1; i++) {
       	 for(int j=0;j<arr.length-1;j++) {
       		 if(arr[j]>arr[j+1]) {
       			 int temp = arr[j];
       			 arr[j] = arr[j+1];
       			 arr[j+1] = temp;
       		 }
       	 }
        }
	}
	
	
	public static void main(String args[]) {
		Scanner s = new Scanner(System.in);
		
		System.out.println("Enter size of array: ");
		int size = s.nextInt();
		int arr[] = new int[size];
		
		System.out.println("Enter elements in array: ");
		for(int i=0;i<size;i++) {
             arr[i] = s.nextInt();
		}
		
		System.out.print("Elemets after Sorting are: ");
		BubbleSort(arr);
		for(int i=0;i<size;i++) {
           System.out.print(arr[i]+" ");
		}
		
	}
	
	
}
