import java.util.Scanner;

public class Solution {


	public static void Insertionsort(int arr[]) {
		
		for(int i=1; i<arr.length; i++) {
			
			int j = i-1;
			int temp = arr[i];
			
			while(j>=0 && arr[j] >temp) {
				
				arr[j+1] = arr[j];
				j--;
			}
			arr[j+1] = temp;
		}
	}
	
	
	public static void main(String[] args) {
		
		Scanner s = new Scanner(System.in);
		
		System.out.println("Enter size of array: ");
		int size = s.nextInt();
		int arr[] = new int[size];
		
		System.out.println("Enter elements in array: ");
		for(int i=0;i<size;i++) {
             arr[i] = s.nextInt();
		}
		
		System.out.print("Elemets after Sorting are: ");
		Insertionsort(arr);
		for(int i=0;i<size;i++) {
           System.out.print(arr[i]+" ");
		}
		
	}
	
}
